.nav {
    background-color: rgb(124, 114, 114);
    display: flex;
    justify-content: space-between;
    height: 80px;
    width: 1000px;
    align-items: center

}
.nav-title {
    color: white;
    margin-left: 20px;
}
.nav-links {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 50%;
    list-style-type: none;
    justify-content: space-between;
    
}
.nav a {
    color: #ffffff;
    text-decoration: none;
}
.btn {
    height: 35px;
    width: 100px;
    background-color:rgb(14, 88, 131);
    color: #ffffff;
    border: none;
    font-size: 16px;
    box-shadow: 5px 5px #000000;
    margin-right: 20px;
}
}
