<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>github blocks</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="blocks">
        <h1>Github Blocks</h1>
        <div class="first">
            <img src="https://octodex.github.com/images/NUX_Octodex.gif" alt="gif"> 
            <img src="https://octodex.github.com/images/yogitocat.png" alt="cats"> 
            <img src="https://octodex.github.com/images/Terracottocat_Single.png" alt="we can do it">
        </div>
        
    <div class="second">
       
        <img src="https://octodex.github.com/images/manufacturetocat.png" alt="photo">
        <img src="https://octodex.github.com/images/Sentrytocat_octodex.jpg" alt="photo">       
    </div>
       
    
       
    <div class="third">
        <img src="https://octodex.github.com/images/puddle_jumper_octodex.jpg" alt="photo">
         <img src="https://octodex.github.com/images/jetpacktocat.png" alt="photo">
         <img src="https://octodex.github.com/images/saketocat.png" alt="photo">
        </div>
        <p>images from <a href="https://octodex.github.com/"> github octodex</a></p>

    </div>
   

    
</body>
</html>